# jee8project-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: .gitignore  Dockerfile  README.md  build-and-run.sh  pom.xml
src/main/resources/archetype-resources/src/main/java/: JAXRSConfiguration.java
src/main/resources/archetype-resources/src/main/java/ping/boundary/: PingResource.java
src/main/resources/archetype-resources/src/main/java/ping/control/: PingService.java
src/main/resources/archetype-resources/src/main/java/ping/entity/: Ping.java
src/main/resources/archetype-resources/src/test/java/ping/control/: PingServiceTest.java
src/test/resources/projects/basic/: archetype.properties
